# is-hgm2013

./: README.md  reversi.geany
doc/: Bibliografía.md  Herramientas.md  MatrizComparaTest.java
doc/Diagramas/: Documentacion.odt
doc/Pedido Cliente/: ticket_report_Ver_todos_los_tickets.csv
doc/SRS/: Specification Requirements Software.docx
src/: .gitignore  README.md  justrun.sh  ntrun.sh  ntrun.sh~  pom.xml  run.sh
src/config/: info  schema.sql
src/src/main/java/com/reversi/: EstadoJuego.java  Ficha.java  MotivoActualizar.java  Partida.java  ResultadoMovimiento.java  ReversiObserver.java  Temporizador.java  UserScoring.java
src/src/main/java/com/reversi/models/: PartidaModel.java
src/src/main/java/com/usuario/: Login.java  Resultado.java  ResultadoPartida.java  Users.java  UsuarioApp.java
src/src/main/java/com/usuario/models/: User.java
src/src/main/java/com/wsreversi/: Juego.java  Jugador.java  RespuestaWS.java  ReversiWS Mensajes I-O.md  WSreversi.java
src/src/main/java/org/reversi/: Partida.java  ReversiObserver.java
src/src/main/java/org/usuario/: Login.java  Resultado.java  User.java  Users.java  UsuarioApp.java
src/src/main/java/org/usuario/models/: User.java
src/src/main/java/org/wsreversi/: Juego.java  WSreversi.java
src/src/main/webapp/: .project  index.jsp  logout.jsp  register.jsp  reset.jsp
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/css/: base.css  normalize.css
src/src/main/webapp/reversi/: index.jsp  jugar.jsp
src/src/main/webapp/reversi/play/: index.jsp
src/src/main/webapp/reversi/play/js/: reversi.js
src/src/main/webapp/reversi/play/themes/: base.css  theme.css
src/src/main/webapp/reversi/play/themes/t1/: theme.css
src/src/main/webapp/reversi/play/themes/t2/: theme.css
src/src/main/webapp/reversi/play/themes/t3/: theme.css
src/src/test/java/com/reversi/: Ejemplo.java  PartidaGralTest.java  PartidaSpec.java  TestSuite.java  TestSuitePartida.java
src/src/test/java/com/usuario/: Ejemplo.java  GeneralTest.java  LoginSpec.java  LoginTest.java  TestSuite.java  UsuarioAppSpec.java  UsuarioAppTest.java
src/src/test/java/com/wsreversi/: Ejemplo.java  TestSuite.java
src/src/test/java/org/reversi/: Ejemplo.java  TestSuite.java
src/src/test/java/org/usuario/: Ejemplo.java  GeneralTest.java  LoginSpec.java  TestSuite.java  UserSpec.java
src/src/test/java/org/wsreversi/: Ejemplo.java  TestSuite.java
src/src/test/wsreversi/: doconnect-init.htm  play.htm  testGeneral.htm
