<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wsreversi</groupId>
    <artifactId>reversi</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>wsreversi</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!--  
         Just temporary - should be removed once the javaee7-api
         will be released to the maven central repository
    -->    
    <repositories>
        <repository>
            <id>maven.java.net</id>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </repository>
    </repositories>

    <dependencies>
    
        <dependency>
			<!--Websocket (Javax) -->
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0-b83</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<!--JUNIT: Testing -->			
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!--Driver MySQL -->			
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		
		<dependency>
			<!--Login Facgory (para ActiveJDBC) -->			
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<!--Active JDBC -->
			<groupId>org.javalite</groupId>
			<artifactId>activejdbc</artifactId>
			<version>1.4.8</version>
		</dependency>        
		
		<dependency>
			<!--Funcionalidades generidas - SHA1 -->			
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<!--  Gson: Java to Json conversion -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>

    </dependencies>

    <build>
        <plugins>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0-b83</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
<!--agregado -->            
			<plugin>
				   <groupId>org.glassfish.embedded</groupId>
					 <artifactId>maven-embedded-glassfish-plugin</artifactId>
					 <version>3.1.2.2</version>
					 <configuration>
						<app>target/${project.artifactId}-${project.version}</app>
						<port>8080</port>
						<contextRoot>${project.artifactId}</contextRoot>
					 </configuration>
					 <dependencies>
					   <dependency>
					   <groupId>org.glassfish.main</groupId>
					   <artifactId>simple-glassfish-api</artifactId>
					   <version>4.0-b79</version>
					 </dependency>
					 <dependency>
					   <groupId>org.glassfish.main.extras</groupId>
					   <artifactId>glassfish-embedded-all</artifactId>
					   <version>4.0-b83</version>
					 </dependency>
				   </dependencies>
				 </plugin>


				  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				  </plugin>
				 
				  <plugin>
					<groupId>org.javalite</groupId>
					<artifactId>activejdbc-instrumentation</artifactId>
					<version>1.4.8</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
					</executions>
				 </plugin>
            
            
        </plugins>
    </build>
<!--agregado-->

   <pluginRepositories>

        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </pluginRepository>

        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
           <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>

    </pluginRepositories>
    
</project>
